./a.out:0804a020 B __bss_start
./a.out:0804a020 b completed.6591
./a.out:0804a018 D __data_start
./a.out:0804a018 W data_start
./a.out:08048360 t deregister_tm_clones
./a.out:080483d0 t __do_global_dtors_aux
./a.out:08049f0c t __do_global_dtors_aux_fini_array_entry
./a.out:0804a01c D __dso_handle
./a.out:08049f14 d _DYNAMIC
./a.out:0804a020 D _edata
./a.out:0804a024 B _end
./a.out:080484b4 T _fini
./a.out:080484c8 R _fp_hw
./a.out:080483f0 t frame_dummy
./a.out:08049f08 t __frame_dummy_init_array_entry
./a.out:080485b4 r __FRAME_END__
./a.out:0804a000 d _GLOBAL_OFFSET_TABLE_
./a.out:         w __gmon_start__
./a.out:080482b4 T _init
./a.out:08049f0c t __init_array_end
./a.out:08049f08 t __init_array_start
./a.out:080484cc R _IO_stdin_used
./a.out:         w _ITM_deregisterTMCloneTable
./a.out:         w _ITM_registerTMCloneTable
./a.out:08049f10 d __JCR_END__
./a.out:08049f10 d __JCR_LIST__
./a.out:         w _Jv_RegisterClasses
./a.out:080484b0 T __libc_csu_fini
./a.out:08048440 T __libc_csu_init
./a.out:         U __libc_start_main@@GLIBC_2.0
./a.out:0804841d T main
./a.out:         U printf@@GLIBC_2.0
./a.out:08048390 t register_tm_clones
./a.out:08048320 T _start
./a.out:0804a020 D __TMC_END__
./a.out:08048350 T __x86.get_pc_thunk.bx
